<html>
<head>

<link rel ="shortcut icon"  href ="C:\Users\lord sivan\Desktop\download.jpg"></link>
<title>SEA OF TEXTILES</title>
</head>

<style>
#div1{
border:0px solid blue;
height:30;
width:1000;
background-color:blue;

}
#div2{
float:left;

}
#div3{
width:20;
height:4
border:1px solid red;
float:left;
}
#div4{
float:left;
}
#div5{
border:0px  solid red;
width:1000;
height:150;
background-color:grey;
}


#menu ul{
margin-left:-30px;top:17px;

}
#menu ul li
{
background-color:white;border-top: 1px solid white;border-bottom:1px solid white;border-right:0.5px solid red;border-left:0.5px solid red;width: 120px;height:35px; text-align:center;  float:left;position: relative;border-radius:0px; display:block;
}
#menu ul li a
{
text-decoration:none;color:black;display:block;
}
#menu ul li a:hover
{
background-color:grey;border: 1px solid red;width: 120px;height:35px;text-align:center;float:left;position: relative;border-radius:8px; display:block;
}
#menu ul ul
{
position:absolute;display:none;margin-top:18px;
}
#menu ul li:hover ul 
{
display: block;
}
#menu ul li ul: hover ul 
{
display: block;
}

</style>

<body>
<div id ="div1">
<div id ="div2"><img src ="C:\HTML PROGRAM\download.png" width="30" height="30"></div>
<div id ="div3"><font color="white"><font size="3"><font face ="times newroman">Free Shipping</div>
<div id ="div4"><font color="white"><font size="3"><font face ="times newroman"> helpline</div>


</div>
<div id ="div5">
<h1><font color="blue"><font size="50"><font face ="times newroman">TEXTILES</font><br>
<font color ="blue"><font size="3"><font face ="times new roman"><dd>good for quality</h1>
<form>
<input type ="text" size ="50" maxlength ="50">
<input type ="submit" value ="submit">
</form>
</div>

<hr>
<div id="menu">
<ul>
<li><a href="#">HOME</a></li>
<li><a href="#">ABOUT</a></li>
<li><a href="#">SILK</a>
      <ul>
        <li><a href="#"> bridal</a></li>
        <li><a href="#"> arani</a></li>
        <li><a href="#"> silk cotton</a></li>
        <li><a href="#"> tussar silk</a>
     </ul>
         
		 
        <li><a href="#">WOMEN</a>
		<ul>
		<li><a href="#">Party wear saree</a></li>   
        <li><a href="#">synthetic saree</a></li>
        <li><a href="#">fancy saree</a></li>
        <li><a href="#">fancy art saree</a></li>
        </ul>
		<li><a href="#">MEN</a>
		<ul>
		<li><a href="#">Formal shirts</a></li>
        <li><a href="#">casual shirts</a></li>   
        <li><a href="#">jeans pants</a></li>
        <li><a href="#">Branded T-shirts</a></li>
        <li><a href="#">Formal pants</a>
		</ul>
		<li><a href="#">KIDS</a>
		<ul>
		<li><a href="#">Girl</a></li>
        <li><a href="#">Boys</a></li>
		</ul>
		<li><a href="#">NEW ARRIVAL</a>
		<ul>
		<li><a href="#">designer sarees</a></li>
		<li><a href="#">cotton sarees</a></li>
        <li><a href="#">dhoti-new arrival</a></li>   
        <li><a href="#">kids-wear</a></li>
        <li><a href="#">Branded T-shirts</a></li>
        <li><a href="#">Formal pants</a>
		</ul>
        
<li><a href="#">Contact</a></li>
</ul>
</div>
</body>

</html>