<HTML>
<head>
<link rel ="shortcut icon"  href ="C:\Users\lord sivan\Desktop\download.jpg"></link>
<title>
SEA OF TEXTILES
</title>
</head>
<style>
#div1{
border:0px solid blue;
width :3000;
height:30;
background-color:blue;
}
#div2{
border:0px solid blue;
width:30;
height:20;
float:left;

}
img{
border-radius:100%;
width:30;
height:20;
float:left;

}
#Freeshipping{
border:0px solid green;
width:450;
height:25;
float:left;
margin-top:4px;
}
#div4{
border:0px solid yellow;
width:30;
height:25;
float:left;
text-align:center;
}
img{
border-radius:100%;
width:30;
height:20;
float:left;
}
#giftcard{
border:0px solid green;
width:75;
height:25;
float:left;
text-align:center;
margin-top:4px;
}
#div6{
border:0px solid green;
width:30;
height:25;
float:left;
}
img{
border-radius:100%;
border:0px solid blue;
width:30;
height:20;
float:left;
}
#div7{
border:0px solid green;
width:75;
height:25;
float:left;
text-align:center;
margin-top:3px;
}
#div8{
border-top:0px ;
border-bottom:0px;
border-right:0.5px solid green;
border-left:0px;

width:100;
height:25;

float:left;
margin-top:3px;
}
#div9{
border-top:0px ;
border-bottom:0px;
border-right:0.5px solid green;
border-left:0px;
width:50;
height:25;
float:left;
text-align:center;
margin-top:3px;
}
#div10{
border-top:0px ;
border-bottom:0px;
border-right:0.5px solid green;
border-left:0px;
width:75;
height:25;
float:left;
text-align:center;
margin-top:3px;
}
#div11{
border-top:0px ;
border-bottom:0px;
border-right:0.5px solid green;
border-left:0px;
width:75;
height:25;
float:left;
text-align:center;
}
#div12{
border:0px solid blue;
width:3000;
height:75;
background-color:#E9967A;
}
#div13{
border:0px solid blue;
width:75;
height:60;
float:left;
}
#img13{
border:0px solid blue;
width:75;
height:60;
float:left;
}
#textiles{
border:0px solid blue;
width:250;
height:30;
float:left;
text-align:center;
}
#div15{
margin-top:0px;
}

#form1{
margin-top:0px;

}



#menu ul{
margin-left:-30px;top:17px;

}
#menu ul li
{
background-color:white;border-top: 1px solid white;border-bottom:1px solid white;border-right:0.5px solid red;border-left:0.5px solid red;width: 120px;height:35px; text-align:center;  float:left;position: relative;border-radius:0px; display:block;
}
#menu ul li a
{
text-decoration:none;color:black;display:block;
}
#menu ul li a:hover
{
background-color:grey;border: 1px solid red;width: 120px;height:35px;text-align:center;float:left;position: relative;border-radius:8px; display:block;
}
#menu ul ul
{
position:absolute;display:none;margin-top:18px;
}
#menu ul li:hover ul 
{
display: block;
}
#menu ul li ul: hover ul 
{
display: block;
}
#div18{
border:2px solid blue;
width:100;
height:50;
}




</style>
<body>
<div id ="div1">
<div id ="div2"><img src ="C:\HTML PROGRAM\fr.jpg" style="margin-top:3px;"></div>
<div id ="Freeshipping"><font size="3"> <font face="times new roman"> <font color="white">Free Shipping</div>
<div id ="div4"><img src ="C:\HTML PROGRAM\g.jpg" style="margin-top:3px;"></div>
<div id ="giftcard"><font size ="3"><font face ="times new roman"><font color="white">Gift Card</div>
<div id ="div6"><img src ="C:\HTML PROGRAM\p.jpg" style="margin-top:3px;"></div>
<div id ="div7"><font size ="3"><font face ="times new roman"><font color="white">helpline</div>
<div id ="div8"><font size ="3"><font face ="times new roman"><font color="white">My Account</div>
<div id ="div9"><font size ="3"><font face ="times new roman"><font color="white">log in</div>
<div id ="div10"><font size ="3"><font face ="times new roman"><font color="white">Enquiry</div>
<div id ="div11"><font size =  "3"><font face ="times new roman"><font color="white">Contact us</div>
</div>


<div id ="div12">
<div id ="div13"><img id="img13" src="C:\HTML PROGRAM\g.jpg" style="margin-top:5px;"></div>
<div id ="textiles"><font size ="5"><font face ="lucida calligraphy"><font color="red">TEXTILES<br>good for quality</div>
<div id ="div15"><form id ="form1">
  <input type="text" value=""><input type="submit" value="search">
</form></div>
</div>
<div id="menu"><font size ="3"><font face ="times new-roman"><font color="red">
<ul>
<li><a href="#">HOME</a></li>
<li><a href="#">ABOUT</a></li>
<li><a href="#">SILK</a>
      <ul>
        <li><a href="#"> bridal</a></li>
        <li><a href="#"> arani</a></li>
        <li><a href="#"> silk cotton</a></li>
        <li><a href="#"> tussar silk</a>
     </ul>
         
		 
        <li><a href="#">WOMEN</a>
		<ul>
		<li><a href="#">Party wear saree</a></li>   
        <li><a href="#">synthetic saree</a></li>
        <li><a href="#">fancy saree</a></li>
        <li><a href="#">fancy art saree</a></li>
        </ul>
		<li><a href="#">MEN</a>
		<ul>
		<li><a href="#">Formal shirts</a></li>
        <li><a href="#">casual shirts</a></li>   
        <li><a href="#">jeans pants</a></li>
        <li><a href="#">Branded T-shirts</a></li>
        <li><a href="#">Formal pants</a>
		</ul>
		<li><a href="#">KIDS</a>
		<ul>
		<li><a href="#">Girl</a></li>
        <li><a href="#">Boys</a></li>
		</ul>
		<li><a href="#">NEW ARRIVAL</a>
		<ul>
		<li><a href="#">designer sarees</a></li>
		<li><a href="#">cotton sarees</a></li>
        <li><a href="#">dhoti-new arrival</a></li>   
        <li><a href="#">kids-wear</a></li>
        <li><a href="#">Branded T-shirts</a></li>
        <li><a href="#">Formal pants</a>
		</ul>
        
<li><a href="#">CONTACT</a></li>
</ul>
</font>
</div>

<div id ="div17">
<div id ="div18"><img src="C:\Users\lord sivan\Desktop\ch.jpg"></div>





















</div>
</div>
</html>